


###### Shift: 19 ######

&YcgVhVj&\\VVg&g&jYYSgcj\gVjYgSg&YgYS
V^g_ggg&_hg[VRMM\Rg[gYYjgcc_R&^RR\Vgc
YPYV\&hYVVg&YYRga&\gYgRj\RgPa\P&gYaVR
;Ij99Uai`7TiRY9VT>`gSVhjf6aT[ee_[[V\h
\GggV[Kbg\`b&VVYgg`&g&]j[[ggK&]V[ghYg
]Mg_KR&gX_[&4][Z\RK[gZ`jR`[h\R&&g4gX[
]Mg_KR&gX_[&4][Z\RK[gZ`jR`[h\R&&g4gX[
`K&Rgg&[ggbjRb[&jaYRhY\j`K`h\gghR&aRa
AUV`LV`LNL0LAUV`LV`LNL0LAUV`LV`LNL0LL
gVVR&RgM&j_[_hRgYY[R_R\jRM\gjY\\Mg&\j
gXRgbbYYRR`&U^R&\XgRgY`jgRhUgg^g]Yg\]
g\\MR&h\MM`&gg_ZR&R`\Z_jR_Z\RR\&`gRM_
GG`VRbgV&`RVbVGR__hR&&_j_gVRVg_`__RbV
