


###### Shift: 41 ######

9CMQ@R@T9FF@@Q9Q9TCC=QMTFQ@TCQ=Q9CQC=
@HQIQQQ9IRQE@<77F<QEQCCTQMMI<9H<<F@QM
C:C@F9RC@@Q9CC<QK9FQCQ<TF<Q:KF:9QCK@<
%3T##?KSJ!>S<C#@>(JQ=@RTP K>EOOIEE@FR
F1QQ@E5LQFJL9@@CQQJ9Q9GTEEQQ59G@EQRCQ
G7QI5<9QBIE9GGEDF<5EQDJT<JERF<99QGQBE
G7QI5<9QBIE9GGEDF<5EQDJT<JERF<99QGQBE
J59<QQ9EQQLT<LE9TKC<RCFTJ5JRFQQR<9K<K
+?@J6@J68606+?@J6@J68606+?@J6@J686066
Q@@<9<Q79TIEIR<QCCE<I<FT<7FQTCFF7Q9FT
QB<QLLCC<<J9?H<9FBQ<QCJTQ<R?QQHQGCQFG
QFF7<9RF77J9QQID<9<JFDIT<IDF<<F9JQ<7I
11J@<LQ@9J<@L@1<IIR<99ITIQ@<@QIJII<L@
