


###### Shift: 43 ######

9AKO>P>R9DD>>O9O9RAA;OKRDO>RAO;O9AOA;
>FOGOOO9GPOC>:55D:OCOAAROKKG:9F::D>OK
A8A>D9PA>>O9AA:OI9DOAO:RD:O8ID89OAI>:
#1R!!=IQHJ<Q:A!><&HO;>PRNII<CMMGCC>DP
D/OO>C3JODHJ9>>AOOH9O9ERCCOO39E>COPAO
E5OG3:9O@GC9GECBD:3COBHR:HCPD:99OGO@C
E5OG3:9O@GC9GECBD:3COBHR:HCPD:99OGO@C
H39:OO9COOJR:JC9RIA:PADRH3HPDOOP:9I:I
)=>H4>H46404)=>H4>H46404)=>H4>H464044
O>>:9:O59RGCGP:OAAC:G:DR:5DORADD5O9DR
O@:OJJAA::H9=F:9D@O:OAHRO:P=OOFOEAODE
ODD5:9PD55H9OOGB:9:HDBGR:GBD::D9HO:5G
//H>:JO>9H:>J>/:GGP:99GRGO>:>OGHGG:J>
