


###### Shift: 72 ######

9$.2!3!59''!!29295$$f2.5'2!5$2f29$2$f
!)2*2229*32&!e``'e2&2$$52..*e9)ee'!2.
$c$!'93$!!29$$e2,9'2$2e5'e2c,'c92$,!e
N\5LL ,4+Jg4e$L!gQ+2f!351I,g&00*&&!'3
'Z22!&^-2'+-9!!$22+929(5&&22^9(!&23$2
(`2*^e92#*&9G(&%'e^&2%+5e+&3'e992G2#&
(`2*^e92#*&9G(&%'e^&2%+5e+&3'e992G2#&
+^9e229&22-5e-&95,$e3$'5+^+3'223e9,e,
T !+_!+_a_0_T !+_!+_a_0_T !+_!+_a_0__
2!!e9e2`95*&*3e2$$&e*e'5e`'25$''`29'5
2#e2--$$ee+9 )e9'#2e2$+52e3 22)2($2'(
2''`e93'``+922*%e9e+'%*5e*%'ee'9+2e`*
ZZ+!e-2!9+e!-!Ze**3e99*5*2!e!2*+**e-!
