


###### Shift: 53 ######

97AE4F4H9::44E9E9H771EAH:E4H7E1E97E71
4<E=EEE9=FE940++:0E9E77HEAA=09<00:4EA
7.74:9F744E9770E?9:E7E0H:0E.?:.9E7?40
N'HLL3?G>J2G07L42Q>E14FHDI?29CC=994:F
:%EE49)@E:>@9447EE>9E9;H99EE)9;49EF7E
;+E=)09E6=99G;98:0)9E8>H0>9F:099EGE69
;+E=)09E6=99G;98:0)9E8>H0>9F:099EGE69
>)90EE99EE@H0@99H?70F7:H>)>F:EEF09?0?
T34>*4>*,*0*T34>*4>*,*0*T34>*4>*,*0**
E44090E+9H=9=F0E7790=0:H0+:EH7::+E9:H
E60E@@7700>93<09:6E0E7>HE0F3EE<E;7E:;
E::+09F:++>9EE=8090>:8=H0=8:00:9>E0+=
%%>40@E49>04@4%0==F099=H=E404E=>==0@4
