


###### Shift: 52 ######

98BF5G5I9;;55F9F9I882FBI;F5I8F2F98F82
5=F>FFF9>GF:51,,;1F:F88IFBB>19=11;5FB
8/85;9G855F9881F@9;F8F1I;1F/@;/9F8@51
N(ILL4@H?J3H18L53Q?F25GIEI@3:DD>::5;G
;&FF5:*AF;?A9558FF?9F9<I::FF*9<5:FG8F
<,F>*19F7>:9G<:9;1*:F9?I1?:G;199FGF7:
<,F>*19F7>:9G<:9;1*:F9?I1?:G;199FGF7:
?*91FF9:FFAI1A:9I@81G8;I?*?G;FFG19@1@
 45?+5?+-+0+ 45?+5?+-+0+ 45?+5?+-+0++
F55191F,9I>:>G1F88:1>1;I1,;FI8;;,F9;I
F71FAA8811?94=19;7F1F8?IF1G4FF=F<8F;<
F;;,19G;,,?9FF>9191?;9>I1>9;11;9?F1,>
&&?51AF59?15A5&1>>G199>I>F515F>?>>1A5
