


###### Shift: 69 ######

9'15$6$89**$$59598''!518*5$8'5!59'5'!
$,5-5559-65)$ ``* 5)5''8511- 9,  *$51
'c'$*96'$$59'' 5/9*5'5 8* 5c/*c95'/$ 
N\8LL#/7.J"7 'L$"Q.5!$684I/")33-))$*6
*Z55$)^05*.09$$'55.959+8))55^9+$)56'5
+`5-^ 95&-)9G+)(* ^)5(.8 .)6* 995G5&)
+`5-^ 95&-)9G+)(* ^)5(.8 .)6* 995G5&)
.^9 559)5508 0)98/' 6'*8.^.6*556 9/ /
T#$._$._a_0_T#$._$._a_0_T#$._$._a_0__
5$$ 9 5`98-)-6 5'') - *8 `*58'**`59*8
5& 500''  .9#, 9*&5 5'.85 6#55,5+'5*+
5**` 96*``.955-( 9 .*(-8 -(*  *9.5 `-
ZZ.$ 05$9. $0$Z --6 99-8-5$ $5-.-- 0$
