


###### Shift: 70 ######

9&04#5#79))##49497&& 407)4#7&4 49&4& 
#+4,4449,54(#e``)e4(4&&7400,e9+ee)#40
&c&#)95&##49&&e4.9)4&4e7)e4c.)c94&.#e
N\7LL".6-J!6e&L#!Q-4 #573I.!(22,((#)5
)Z44#(^/4)-/9##&44-949*7((44^9*#(45&4
*`4,^e94%,(9G*(')e^(4'-7e-(5)e994G4%(
*`4,^e94%,(9G*(')e^(4'-7e-(5)e994G4%(
-^9e449(44/7e/(97.&e5&)7-^-5)445e9.e.
T"#-_#-_a_0_T"#-_#-_a_0_T"#-_#-_a_0__
4##e9e4`97,(,5e4&&(e,e)7e`)47&))`49)7
4%e4//&&ee-9"+e9)%4e4&-74e5"44+4*&4)*
4))`e95)``-944,'e9e-)',7e,')ee)9-4e`,
ZZ-#e/4#9-e#/#Ze,,5e99,7,4#e#4,-,,e/#
