


###### Shift: 66 ######

9*48'9';9--''8989;**$84;-8';*8$89*8*$
'/808889098,'#``-#8,8**;8440#9/##-'84
*!*'-99*''89**#829-8*8#;-#8!2-!98*2'#
N\;LL&2:1J%:#*L'%Q18$'9;7I2%,660,,'-9
-Z88',^38-139''*881989.;,,88^9.',89*8
.`80^#98)0,9G.,+-#^,8+1;#1,9-#998G8),
.`80^#98)0,9G.,+-#^,8+1;#1,9-#998G8),
1^9#889,883;#3,9;2*#9*-;1^19-889#92#2
T&'1_'1_a_0_T&'1_'1_a_0_T&'1_'1_a_0__
8''#9#8`9;0,09#8**,#0#-;#`-8;*--`89-;
8)#833**##19&/#9-)8#8*1;8#9&88/8.*8-.
8--`#99-``19880+#9#1-+0;#0+-##-918#`0
ZZ1'#38'91#'3'Z#009#990;08'#'80100#3'
