


###### Shift: 45 ######

9?IM<N<P9BB<<M9M9P??9MIPBM<P?M9M9?M?9
<DMEMMM9ENMA<833B8MAM??PMIIE89D88B<MI
?6?<B9N?<<M9??8MG9BM?M8PB8M6GB69M?G<8
!/PLL;GOFJ:O8?L<:$FM9<NPLIG:AKKEAA<BN
B-MM<A1HMBFH9<<?MMF9M9CPAAMM19C<AMN?M
C3ME189M>EA9GCA@B81AM@FP8FANB899MGM>A
C3ME189M>EA9GCA@B81AM@FP8FANB899MGM>A
F198MM9AMMHP8HA9PG?8N?BPF1FNBMMN89G8G
';<F2<F24202';<F2<F24202';<F2<F242022
M<<898M39PEAEN8M??A8E8BP83BMP?BB3M9BP
M>8MHH??88F9;D89B>M8M?FPM8N;MMDMC?MBC
MBB389NB33F9MME@898FB@EP8E@B88B9FM83E
--F<8HM<9F8<H<-8EEN899EPEM<8<MEFEE8H<
