


###### Shift: 28 ######

9PZ^M_Ma9SSMM^9^9aPPJ^ZaS^MaP^J^9P^PJ
MU^V^^^9V_^RMIDDSI^R^PPa^ZZVI9UIISM^Z
PGPMS9_PMM^9PPI^X9S^P^IaSI^GXSG9^PXMI
2@a00LX`W.K`IP0MK5W^JM_a]-XKR\\VRRMS_
S>^^MRBY^SWY9MMP^^W9^9TaRR^^B9TMR^_P^
TD^VBI9^OVR9+TRQSIBR^QWaIWR_SI99^+^OR
TD^VBI9^OVR9+TRQSIBR^QWaIWR_SI99^+^OR
WB9I^^9R^^YaIYR9aXPI_PSaWBW_S^^_I9XIX
8LMWCMWCEC0C8LMWCMWCEC0C8LMWCMWCEC0CC
^MMI9I^D9aVRV_I^PPRIVISaIDS^aPSSD^9Sa
^OI^YYPPIIW9LUI9SO^I^PWa^I_L^^U^TP^ST
^SSDI9_SDDW9^^VQI9IWSQVaIVQSIIS9W^IDV
>>WMIY^M9WIMYM>IVV_I99VaV^MIM^VWVVIYM
