


###### Shift: 48 ######

9<FJ9K9M9??99J9J9M<<6JFM?J9M<J6J9<J<6
9AJBJJJ9BKJ>9500?5J>J<<MJFFB59A55?9JF
<3<9?9K<99J9<<5JD9?J<J5M?5J3D?39J<D95
N,MLL8DLCJ7L5<L97!CJ69KMIID7>HHB>>9?K
?*JJ9>.EJ?CE999<JJC9J9@M>>JJ.9@9>JK<J
@0JB.59J;B>9G@>=?5.>J=CM5C>K?599JGJ;>
@0JB.59J;B>9G@>=?5.>J=CM5C>K?599JGJ;>
C.95JJ9>JJEM5E>9MD<5K<?MC.CK?JJK59D5D
$89C/9C/1/0/$89C/9C/1/0/$89C/9C/1/0//
J99595J09MB>BK5J<<>5B5?M50?JM<??0J9?M
J;5JEE<<55C98A59?;J5J<CMJ5K8JJAJ@<J?@
J??059K?00C9JJB=595C?=BM5B=?55?9CJ50B
**C95EJ99C59E9*5BBK599BMBJ959JBCBB5E9
