


###### Shift: 64 ######

9,6:);)=9//)):9:9=,,&:6=/:)=,:&:9,:,&
)1:2:::92;:.)%  /%:.:,,=:662%91%%/):6
,#,)/9;,)):9,,%:49/:,:%=/%:#4/#9:,4)%
N\=LL(4<3J'<%,L)'Q3:&);=9I4'.882..)/;
/Z::).^5:/359)),::39:90=..::^90).:;,:
0 :2^%9:+2.9G0.-/%^.:-3=%3.;/%99:G:+.
0 :2^%9:+2.9G0.-/%^.:-3=%3.;/%99:G:+.
3^9%::9.::5=%5.9=4,%;,/=3^3;/::;%94%4
T()3_)3_!_0_T()3_)3_!_0_T()3_)3_!_0__
:))%9%: 9=2.2;%:,,.%2%/=% /:=,// :9/=
:+%:55,,%%39(1%9/+:%:,3=:%;(::1:0,:/0
:// %9;/  39::2-%9%3/-2=%2-/%%/93:% 2
ZZ3)%5:)93%)5)Z%22;%992=2:)%):2322%5)
