


###### Shift: 49 ######

9;EI8J8L9>>88I9I9L;;5IEL>I8L;I5I9;I;5
8@IAIII9AJI=84//>4I=I;;LIEEA49@44>8IE
;2;8>9J;88I9;;4IC9>I;I4L>4I2C>29I;C84
N+LLL7CKBJ6K4;L86 BI58JLHIC6=GGA==8>J
>)II8=-DI>BD988;IIB9I9?L==II-9?8=IJ;I
?/IA-49I:A=9G?=<>4-=I<BL4B=J>499IGI:=
?/IA-49I:A=9G?=<>4-=I<BL4B=J>499IGI:=
B-94II9=IIDL4D=9LC;4J;>LB-BJ>IIJ49C4C
#78B.8B.0.0.#78B.8B.0.0.#78B.8B.0.0..
I88494I/9LA=AJ4I;;=4A4>L4/>IL;>>/I9>L
I:4IDD;;44B97@49>:I4I;BLI4J7II@I?;I>?
I>>/49J>//B9IIA<494B><AL4A<>44>9BI4/A
))B84DI89B48D8)4AAJ499ALAI848IABAA4D8
