


###### Shift: 22 ######

#V`dSeSg#YYSSd#d#gVVPd`gYdSgVdPd#VdVP
S[d\ddd#\edXSOJJYOdXdVVgd``\O#[OOYSd`
VMVSY#eVSSd#VVOd^#YdVdOgYOdM^YM#dV^SO
8Fg66R^f]4QfOV6SQ;]dPSegc3^QXbb\XXSYe
YDddSXH_dY]_#SSVdd]#d#ZgXXddH#ZSXdeVd
ZJd\HO#dU\X#1ZXWYOHXdW]gO]XeYO##d1dUX
ZJd\HO#dU\X#1ZXWYOHXdW]gO]XeYO##d1dUX
]H#Odd#Xdd_gO_X#g^VOeVYg]H]eYddeO#^O^
>RS]IS]IKI0I>RS]IS]IKI0I>RS]IS]IKI0II
dSSO#OdJ#g\X\eOdVVXO\OYgOJYdgVYYJd#Yg
dUOd__VVOO]#R[O#YUdOdV]gdOeRdd[dZVdYZ
dYYJO#eYJJ]#dd\WO#O]YW\gO\WYOOY#]dOJ\
DD]SO_dS#]OS_SDO\\eO##\g\dSOSd\]\\O_S
