


###### Shift: 44 ######

9@JN=O=Q9CC==N9N9Q@@:NJQCN=Q@N:N9@N@:
=ENFNNN9FONB=944C9NBN@@QNJJF99E99C=NJ
@7@=C9O@==N9@@9NH9CN@N9QC9N7HC79N@H=9
"0Q  <HPGJ;P9@ =;%GN:=OQMIH;BLLFBB=CO
C.NN=B2INCGI9==@NNG9N9DQBBNN29D=BNO@N
D4NF299N?FB9GDBAC92BNAGQ9GBOC999NGN?B
D4NF299N?FB9GDBAC92BNAGQ9GBOC999NGN?B
G299NN9BNNIQ9IB9QH@9O@CQG2GOCNNO99H9H
(<=G3=G35303(<=G3=G35303(<=G3=G353033
N==999N49QFBFO9N@@B9F9CQ94CNQ@CC4N9CQ
N?9NII@@99G9<E99C?N9N@GQN9O<NNEND@NCD
NCC499OC44G9NNFA999GCAFQ9FAC99C9GN94F
..G=9IN=9G9=I=.9FFO999FQFN=9=NFGFF9I=
