


###### Shift: 47 ######

9=GK:L:N9@@::K9K9N==7KGN@K:N=K7K9=K=7
:BKCKKK9CLK?:611@6K?K==NKGGC69B66@:KG
=4=:@9L=::K9==6KE9@K=K6N@6K4E@49K=E:6
N-NLL9EMDJ8M6=L:8"DK7:LNJIE8?IIC??:@L
@+KK:?/FK@DF9::=KKD9K9AN??KK/9A:?KL=K
A1KC/69K<C?9GA?>@6/?K>DN6D?L@699KGK<?
A1KC/69K<C?9GA?>@6/?K>DN6D?L@699KGK<?
D/96KK9?KKFN6F?9NE=6L=@ND/DL@KKL69E6E
%9:D0:D02000%9:D0:D02000%9:D0:D020000
K::696K19NC?CL6K==?6C6@N61@KN=@@1K9@N
K<6KFF==66D99B69@<K6K=DNK6L9KKBKA=K@A
K@@169L@11D9KKC>696D@>CN6C>@66@9DK61C
++D:6FK:9D6:F:+6CCL699CNCK:6:KCDCC6F:
