


###### Shift: 37 ######

9GQUDVDX9JJDDU9U9XGGAUQXJUDXGUAU9GUGA
DLUMUUU9MVUID@;;J@UIUGGXUQQM@9L@@JDUQ
G>GDJ9VGDDU9GG@UO9JUGU@XJ@U>OJ>9UGOD@
)7X''COWN%BW@G'DB,NUADVXT$OBISSMIIDJV
J5UUDI9PUJNP9DDGUUN9U9KXIIUU99KDIUVGU
K;UM9@9UFMI9"KIHJ@9IUHNX@NIVJ@99U"UFI
K;UM9@9UFMI9"KIHJ@9IUHNX@NIVJ@99U"UFI
N99@UU9IUUPX@PI9XOG@VGJXN9NVJUUV@9O@O
/CDN:DN:<:0:/CDN:DN:<:0:/CDN:DN:<:0::
UDD@9@U;9XMIMV@UGGI@M@JX@;JUXGJJ;U9JX
UF@UPPGG@@N9CL@9JFU@UGNXU@VCUULUKGUJK
UJJ;@9VJ;;N9UUMH@9@NJHMX@MHJ@@J9NU@;M
55ND@PUD9N@DPD5@MMV@99MXMUD@DUMNMM@PD
