


###### Shift: 67 ######

9)37&8&:9,,&&7979:))#73:,7&:)7#79)7)#
&.7/7779/87+&"``,"7+7)):733/"9."",&73
) )&,98)&&79))"719,7)7":,"7 1, 97)1&"
N\:LL%190J$9")L&$Q07#&8:6I1$+55/++&,8
,Z77&+^27,029&&)770979-:++77^9-&+78)7
-`7/^"97(/+9G-+*,"^+7*0:"0+8,"997G7(+
-`7/^"97(/+9G-+*,"^+7*0:"0+8,"997G7(+
0^9"779+772:"2+9:1)"8),:0^08,778"91"1
T%&0_&0_a_0_T%&0_&0_a_0_T%&0_&0_a_0__
7&&"9"7`9:/+/8"7))+"/",:"`,7:),,`79,:
7("722))""09%."9,(7"7)0:7"8%77.7-)7,-
7,,`"98,``0977/*"9"0,*/:"/*,"",907"`/
ZZ0&"27&90"&2&Z"//8"99/:/7&"&7/0//"2&
