


###### Shift: 20 ######

%XbfUgUi%[[UUf%f%iXXRfbi[fUiXfRf%XfXR
U]f^fff%^gfZUQLL[QfZfXXifbb^Q%]QQ[Ufb
XOXU[%gXUUf%XXQf`%[fXfQi[QfO`[O%fX`UQ
:Hi88T`h_6ShQX8US=_fRUgie5`SZdd^ZZU[g
[FffUZJaf[_a%UUXff_%f%\iZZffJ%\UZfgXf
\Lf^JQ%fW^Z%3\ZY[QJZfY_iQ_Zg[Q%%f3fWZ
\Lf^JQ%fW^Z%3\ZY[QJZfY_iQ_Zg[Q%%f3fWZ
_J%Qff%ZffaiQaZ%i`XQgX[i_J_g[ffgQ%`Q`
@TU_KU_KMK0K@TU_KU_KMK0K@TU_KU_KMK0KK
fUUQ%QfL%i^Z^gQfXXZQ^Q[iQL[fiX[[Lf%[i
fWQfaaXXQQ_%T]Q%[WfQfX_ifQgTff]f\Xf[\
f[[LQ%g[LL_%ff^YQ%Q_[Y^iQ^Y[QQ[%_fQL^
FF_UQafU%_QUaUFQ^^gQ%%^i^fUQUf^_^^QaU
