


###### Shift: 50 ######

9:DH7I7K9==77H9H9K::4HDK=H7K:H4H9:H:4
7?H@HHH9@IH<73..=3H<H::KHDD@39?33=7HD
:1:7=9I:77H9::3HB9=H:H3K=3H1B=19H:B73
N*KLL6BJAJ5J3:L75QAH47IKGIB5<FF@<<7=I
=(HH7<,CH=AC977:HHA9H9>K<<HH,9>7<HI:H
>.H@,39H9@<9G><;=3,<H;AK3A<I=399HGH9<
>.H@,39H9@<9G><;=3,<H;AK3A<I=399HGH9<
A,93HH9<HHCK3C<9KB:3I:=KA,AI=HHI39B3B
"67A-7A-/-0-"67A-7A-/-0-"67A-7A-/-0--
H77393H.9K@<@I3H::<3@3=K3.=HK:==.H9=K
H93HCC::33A96?39=9H3H:AKH3I6HH?H>:H=>
H==.39I=..A9HH@;393A=;@K3@;=33=9AH3.@
((A73CH79A37C7(3@@I399@K@H737H@A@@3C7
