


###### Shift: 38 ######

9FPTCUCW9IICCT9T9WFF@TPWITCWFT@T9FTF@
CKTLTTT9LUTHC?::I?THTFFWTPPL?9K??ICTP
F=FCI9UFCCT9FF?TN9ITFT?WI?T=NI=9TFNC?
(6W&&BNVM$AV?F&CA+MT@CUWS#NAHRRLHHCIU
I4TTCH8OTIMO9CCFTTM9T9JWHHTT89JCHTUFT
J:TL8?9TELH9!JHGI?8HTGMW?MHUI?99T!TEH
J:TL8?9TELH9!JHGI?8HTGMW?MHUI?99T!TEH
M89?TT9HTTOW?OH9WNF?UFIWM8MUITTU?9N?N
.BCM9CM9;909.BCM9CM9;909.BCM9CM9;9099
TCC?9?T:9WLHLU?TFFH?L?IW?:ITWFII:T9IW
TE?TOOFF??M9BK?9IET?TFMWT?UBTTKTJFTIJ
TII:?9UI::M9TTLG?9?MIGLW?LGI??I9MT?:L
44MC?OTC9M?COC4?LLU?99LWLTC?CTLMLL?OC
