


###### Shift: 23 ######

"U_cRdRf"XXRRc"c"fUUOc_fXcRfUcOc"UcUO
RZc[ccc"[dcWRNIIXNcWcUUfc__[N"ZNNXRc_
ULURX"dURRc"UUNc]"XcUcNfXNcL]XL"cU]RN
7Ef55Q]e\3PeNU5RP:\cORdfb2]PWaa[WWRXd
XCccRWG^cX\^"RRUcc\"c"YfWWccG"YRWcdUc
YIc[GN"cT[W"0YWVXNGWcV\fN\WdXN""c0cTW
YIc[GN"cT[W"0YWVXNGWcV\fN\WdXN""c0cTW
\G"Ncc"Wcc^fN^W"f]UNdUXf\G\dXccdN"]N]
=QR\HR\HJH0H=QR\HR\HJH0H=QR\HR\HJH0HH
cRRN"NcI"f[W[dNcUUWN[NXfNIXcfUXXIc"Xf
cTNc^^UUNN\"QZN"XTcNcU\fcNdQccZcYUcXY
cXXIN"dXII\"cc[VN"N\XV[fN[VXNNX"\cNI[
CC\RN^cR"\NR^RCN[[dN""[f[cRNRc[\[[N^R
