


###### Shift: 40 ######

9DNRASAU9GGAAR9R9UDD>RNUGRAUDR>R9DRD>
AIRJRRR9JSRFA=88G=RFRDDURNNJ=9I==GARN
D;DAG9SDAAR9DD=RL9GRDR=UG=R;LG;9RDLA=
&4U$$@LTK"?T=D$A?)KR>ASUQ!L?FPPJFFAGS
G2RRAF6MRGKM9AADRRK9R9HUFFRR69HAFRSDR
H8RJ6=9RCJF9GHFEG=6FREKU=KFSG=99RGRCF
H8RJ6=9RCJF9GHFEG=6FREKU=KFSG=99RGRCF
K69=RR9FRRMU=MF9ULD=SDGUK6KSGRRS=9L=L
,@AK7AK79707,@AK7AK79707,@AK7AK797077
RAA=9=R89UJFJS=RDDF=J=GU=8GRUDGG8R9GU
RC=RMMDD==K9@I=9GCR=RDKUR=S@RRIRHDRGH
RGG8=9SG88K9RRJE=9=KGEJU=JEG==G9KR=8J
22KA=MRA9K=AMA2=JJS=99JUJRA=ARJKJJ=MA
