


###### Shift: 65 ######

9+59(:(<9..((9999<++%95<.9(<+9%99+9+%
(09199991:9-($``.$9-9++<9551$90$$.(95
+"+(.9:+((99++$939.9+9$<.$9"3."99+3($
N\<LL'3;2J&;$+L(&Q29%(:<8I3&-771--(.:
.Z99(-^49.249((+992999/<--99^9/(-9:+9
/`91^$99*1-9G/-,.$^-9,2<$2-:.$999G9*-
/`91^$99*1-9G/-,.$^-9,2<$2-:.$999G9*-
2^9$999-994<$4-9<3+$:+.<2^2:.99:$93$3
T'(2_(2_ _0_T'(2_(2_ _0_T'(2_(2_ _0__
9(($9$9`9<1-1:$9++-$1$.<$`.9<+..`99.<
9*$944++$$29'0$9.*9$9+2<9$:'9909/+9./
9..`$9:.``29991,$9$2.,1<$1,.$$.929$`1
ZZ2($49(92$(4(Z$11:$991<19($(91211$4(
