


###### Shift: 60 ######

90:>-?-A933-->9>9A00*>:A3>-A0>*>90>0*
-5>6>>>96?>2-)$$3)>2>00A>::6)95))3->:
0'0-39?0-->900)>893>0>)A3)>'83'9>08-)
N ALL,8@7J+@)0L-+Q7>*-?A=I8+2<<622-3?
3Z>>-2"9>3799--0>>79>94A22>>"94-2>?0>
4$>6")9>/629G4213)"2>17A)72?3)99>G>/2
4$>6")9>/629G4213)"2>17A)72?3)99>G>/2
7"9)>>92>>9A)929A80)?03A7"7?3>>?)98)8
T,-7#-7#%#0#T,-7#-7#%#0#T,-7#-7#%#0##
>--)9)>$9A626?)>002)6)3A)$3>A033$>93A
>/)>9900))79,5)93/>)>07A>)?,>>5>40>34
>33$)9?3$$79>>61)9)7316A)613))397>)$6
ZZ7-)9>-97)-9-Z)66?)996A6>-)->6766)9-
