


###### Shift: 62 ######

9.8<+=+?911++<9<9?..(<8?1<+?.<(<9.<.(
+3<4<<<94=<0+'""1'<0<..?<884'93''1+<8
.%.+19=.++<9..'<691<.<'?1'<%61%9<.6+'
N\?LL*6>5J)>'.L+)Q5<(+=?;I6)0::400+1=
1Z<<+0 7<1579++.<<59<92?00<< 92+0<=.<
2"<4 '9<-409G20/1' 0</5?'50=1'99<G<-0
2"<4 '9<-409G20/1' 0</5?'50=1'99<G<-0
5 9'<<90<<7?'709?6.'=.1?5 5=1<<='96'6
T*+5!+5!#!0!T*+5!+5!#!0!T*+5!+5!#!0!!
<++'9'<"9?404='<..0'4'1?'"1<?.11"<91?
<-'<77..''59*3'91-<'<.5?<'=*<<3<2.<12
<11"'9=1""59<<4/'9'51/4?'4/1''195<'"4
ZZ5+'7<+95'+7+Z'44='994?4<+'+<4544'7+
