


###### Shift: 46 ######

9>HL;M;O9AA;;L9L9O>>8LHOAL;O>L8L9>L>8
;CLDLLL9DML@;722A7L@L>>OLHHD79C77A;LH
>5>;A9M>;;L9>>7LF9AL>L7OA7L5FA59L>F;7
 .OLL:FNEJ9N7>L;9#EL8;MOKIF9@JJD@@;AM
A,LL;@0GLAEG9;;>LLE9L9BO@@LL09B;@LM>L
B2LD079L=D@9GB@?A70@L?EO7E@MA799LGL=@
B2LD079L=D@9GB@?A70@L?EO7E@MA799LGL=@
E097LL9@LLGO7G@9OF>7M>AOE0EMALLM79F7F
&:;E1;E13101&:;E1;E13101&:;E1;E131011
L;;797L29OD@DM7L>>@7D7AO72ALO>AA2L9AO
L=7LGG>>77E9:C79A=L7L>EOL7M:LLCLB>LAB
LAA279MA22E9LLD?797EA?DO7D?A77A9EL72D
,,E;7GL;9E7;G;,7DDM799DODL;7;LDEDD7G;
