


###### Shift: 68 ######

9(26%7%99++%%69699(("629+6%9(6"69(6("
%-6.6669.76*%!``+!6*6((9622.!9-!!+%62
(c(%+97(%%69((!609+6(6!9+!6c0+c96(0%!
N\9LL$08/J#8!(L%#Q/6"%795I0#*44.**%+7
+Z66%*^16+/19%%(66/969,9**66^9,%*67(6
,`6.^!96'.*9G,*)+!^*6)/9!/*7+!996G6'*
,`6.^!96'.*9G,*)+!^*6)/9!/*7+!996G6'*
/^9!669*6619!1*990(!7(+9/^/7+667!90!0
T$%/_%/_a_0_T$%/_%/_a_0_T$%/_%/_a_0__
6%%!9!6`99.*.7!6((*!.!+9!`+69(++`69+9
6'!611((!!/9$-!9+'6!6(/96!7$66-6,(6+,
6++`!97+``/966.)!9!/+).9!.)+!!+9/6!`.
ZZ/%!16%9/!%1%Z!..7!99.9.6%!%6./..!1%
