


###### Shift: 58 ######

92<@/A/C955//@9@9C22,@<C5@/C2@,@92@2,
/7@8@@@98A@4/+&&5+@4@22C@<<8+97++5/@<
2)2/59A2//@922+@:95@2@+C5+@):5)9@2:/+
N"CLL.:B9J-B+2L/-Q9@,/AC?I:-4>>844/5A
5 @@/4$;@59;9//2@@99@96C44@@$96/4@A2@
6&@8$+9@1849G6435+$4@39C+94A5+99@G@14
6&@8$+9@1849G6435+$4@39C+94A5+99@G@14
9$9+@@94@@;C+;49C:2+A25C9$9A5@@A+9:+:
T./9%/9%'%0%T./9%/9%'%0%T./9%/9%'%0%%
@//+9+@&9C848A+@224+8+5C+&5@C255&@95C
@1+@;;22++99.7+951@+@29C@+A.@@7@62@56
@55&+9A5&&99@@83+9+9538C+835++599@+&8
  9/+;@/99+/;/ +88A+998C8@/+/@8988+;/
