


###### Shift: 54 ######

96@D3E3G99933D9D9G660D@G9D3G6D0D96D60
3;D<DDD9<ED83/**9/D8D66GD@@</9;//93D@
6-6399E633D966/D>99D6D/G9/D->9-9D6>3/
N&GLL2>F=J1F/6L31Q=D03EGCI>18BB<8839E
9$DD38(?D9=?9336DD=9D9:G88DD(9:38DE6D
:*D<(/9D5<89G:879/(8D7=G/=8E9/99DGD58
:*D<(/9D5<89G:879/(8D7=G/=8E9/99DGD58
=(9/DD98DD?G/?89G>6/E69G=(=E9DDE/9>/>
T23=)3=)+)0)T23=)3=)+)0)T23=)3=)+)0))
D33/9/D*9G<8<E/D668/</9G/*9DG699*D99G
D5/D??66//=92;/995D/D6=GD/E2DD;D:6D9:
D99*/9E9**=9DD<7/9/=97<G/<79//99=D/*<
$$=3/?D39=/3?3$/<<E/99<G<D3/3D<=<</?3
