


###### Shift: 12 ######

-`jn]o]q-cc]]n-n-q``Znjqcn]q`nZn-`n`Z
]enfnnn-fonb]YTTcYnbn``qnjjfY-eYYc]nj
`W`]c-o`]]n-``Ynh-cn`nYqcYnWhcW-n`h]Y
BPq@@\hpg>[pY`@][EgnZ]oqm=h[bllfbb]co
cNnn]bRincgi-]]`nng-n-dqbbnnR-d]bno`n
dTnfRY-n_fb-;dbacYRbnagqYgbocY--n;n_b
dTnfRY-n_fb-;dbacYRbnagqYgbocY--n;n_b
gR-Ynn-bnniqYib-qh`Yo`cqgRgocnnoY-hYh
H\]gS]gSUS$SH\]gS]gSUS$SH\]gS]gSUS$SS
n]]Y-YnT-qfbfoYn``bYfYcqYTcnq`ccTn-cq
n_Ynii``YYg-\eY-c_nYn`gqnYo\nnend`ncd
nccTY-ocTTg-nnfaY-YgcafqYfacYYc-gnYTf
NNg]Yin]-gY]i]NYffoY--fqfn]Y]nfgffYi]
