


###### Shift: 51 ######

99CG6H6J9<<66G9G9J993GCJ<G6J9G3G99G93
6>G?GGG9?HG;62--<2G;G99JGCC?29>22<6GC
9096<9H966G9992GA9<G9G2J<2G0A<09G9A62
N)JLL5AI@J4I29L64Q@G36HJFIA4;EE?;;6<H
<'GG6;+BG<@B9669GG@9G9=J;;GG+9=6;GH9G
=-G?+29G8?;9G=;:<2+;G:@J2@;H<299GGG8;
=-G?+29G8?;9G=;:<2+;G:@J2@;H<299GGG8;
@+92GG9;GGBJ2B;9JA92H9<J@+@H<GGH29A2A
!56@,6@,.,0,!56@,6@,.,0,!56@,6@,.,0,,
G66292G-9J?;?H2G99;2?2<J2-<GJ9<<-G9<J
G82GBB9922@95>29<8G2G9@JG2H5GG>G=9G<=
G<<-29H<--@9GG?:292@<:?J2?:<22<9@G2-?
''@62BG69@26B6'2??H299?J?G626G?@??2B6
