


###### Shift: 42 ######

9BLP?Q?S9EE??P9P9SBB<PLSEP?SBP<P9BPB<
?GPHPPP9HQPD?;66E;PDPBBSPLLH;9G;;E?PL
B9B?E9QB??P9BB;PJ9EPBP;SE;P9JE99PBJ?;
$2S"">JRI =R;B"?='IP<?QSOIJ=DNNHDD?EQ
E0PP?D4KPEIK9??BPPI9P9FSDDPP49F?DPQBP
F6PH4;9PAHD9GFDCE;4DPCIS;IDQE;99PGPAD
F6PH4;9PAHD9GFDCE;4DPCIS;IDQE;99PGPAD
I49;PP9DPPKS;KD9SJB;QBESI4IQEPPQ;9J;J
*>?I5?I57505*>?I5?I57505*>?I5?I575055
P??;9;P69SHDHQ;PBBD;H;ES;6EPSBEE6P9ES
PA;PKKBB;;I9>G;9EAP;PBISP;Q>PPGPFBPEF
PEE6;9QE66I9PPHC;9;IECHS;HCE;;E9IP;6H
00I?;KP?9I;?K?0;HHQ;99HSHP?;?PHIHH;K?
