


###### Shift: 61 ######

9/9=,>,@922,,=9=9@//)=9@2=,@/=)=9/=/)
,4=5===95>=1,(##2(=1=//@=995(94((2,=9
/&/,29>/,,=9//(=792=/=(@2(=&72&9=/7,(
N\@LL+7?6J*?(/L,*Q6=),>@<I7*1;;511,2>
2Z==,1!8=2689,,/==69=93@11==!93,1=>/=
3#=5!(9=.519G3102(!1=06@(61>2(99=G=.1
3#=5!(9=.519G3102(!1=06@(61>2(99=G=.1
6!9(==91==8@(819@7/(>/2@6!6>2==>(97(7
T+,6",6"$"0"T+,6",6"$"0"T+,6",6"$"0""
=,,(9(=#9@515>(=//1(5(2@(#2=@/22#=92@
=.(=88//((69+4(92.=(=/6@=(>+==4=3/=23
=22#(9>2##69==50(9(6205@(502((296=(#5
ZZ6,(8=,96(,8,Z(55>(995@5=,(,=5655(8,
