


###### Shift: 32 ######

9LVZI[I]9OOIIZ9Z9]LLFZV]OZI]LZFZ9LZLF
IQZRZZZ9R[ZNIE@@OEZNZLL]ZVVRE9QEEOIZV
LCLIO9[LIIZ9LLEZT9OZLZE]OEZCTOC9ZLTIE
.<],,HT\S*G\EL,IG1SZFI[]Y)TGNXXRNNIO[
O:ZZIN>UZOSU9IILZZS9Z9P]NNZZ>9PINZ[LZ
P@ZR>E9ZKRN9'PNMOE>NZMS]ESN[OE99Z'ZKN
P@ZR>E9ZKRN9'PNMOE>NZMS]ESN[OE99Z'ZKN
S>9EZZ9NZZU]EUN9]TLE[LO]S>S[OZZ[E9TET
4HIS?IS?A?0?4HIS?IS?A?0?4HIS?IS?A?0??
ZIIE9EZ@9]RNR[EZLLNEREO]E@OZ]LOO@Z9O]
ZKEZUULLEES9HQE9OKZEZLS]ZE[HZZQZPLZOP
ZOO@E9[O@@S9ZZRME9ESOMR]ERMOEEO9SZE@R
::SIEUZI9SEIUI:ERR[E99R]RZIEIZRSRREUI
