


###### Shift: 83 ######

9l#'i(i*9ooii'9'9*llf'#*o'i*l'f'9l'lf
iq'r'''9r('nie``oe'n'll*'##re9qeeoi'#
lclio9(lii'9lle'!9o'l'e*oe'c!oc9'l!ie
N\*LLh!) Jg)elLigQ 'fi(*&I!gn%%rnnio(
oZ''in^"'o "9iil'' 9'9p*nn''^9pin'(l'
p`'r^e9'krn9Gpnmoe^n'm *e n(oe99'G'kn
p`'r^e9'krn9Gpnmoe^n'm *e n(oe99'G'kn
 ^9e''9n''"*e"n9*!le(lo* ^ (o''(e9!e!
Thi _i _a_0_Thi _i _a_0_Thi _i _a_0__
'iie9e'`9*rnr(e'llnereo*e`o'*loo`'9o*
'ke'""llee 9hqe9ok'e'l *'e(h''q'pl'op
'oo`e9(o`` 9''rme9e omr*ermoeeo9 'e`r
ZZ ie"'i9 ei"iZerr(e99r*r'iei'r rre"i
