


###### Shift: 18 ######

'ZdhWiWk']]WWh'h'kZZThdk]hWkZhTh'ZhZT
W_h`hhh'`ih\WSNN]Sh\hZZkhdd`S'_SS]Whd
ZQZW]'iZWWh'ZZShb']hZhSk]ShQb]Q'hZbWS
<Jk::Vbja8UjSZ:WU?ahTWikg7bU\ff`\\W]i
]HhhW\Lch]ac'WWZhha'h'^k\\hhL'^W\hiZh
^Nh`LS'hY`\'5^\[]SL\h[akSa\i]S''h5hY\
^Nh`LS'hY`\'5^\[]SL\h[akSa\i]S''h5hY\
aL'Shh'\hhckSc\'kbZSiZ]kaLai]hhiS'bSb
BVWaMWaMOM0MBVWaMWaMOM0MBVWaMWaMOM0MM
hWWS'ShN'k`\`iShZZ\S`S]kSN]hkZ]]Nh']k
hYShccZZSSa'V_S']YhShZakhSiVhh_h^Zh]^
h]]NS'i]NNa'hh`[S'Sa][`kS`[]SS]'ahSN`
HHaWSchW'aSWcWHS``iS''`k`hWSWh`a``ScW
