


###### Shift: 30 ######

9NX\K]K_9QQKK\9\9_NNH\X_Q\K_N\H\9N\NH
KS\T\\\9T]\PKGBBQG\P\NN_\XXTG9SGGQK\X
NENKQ9]NKK\9NNG\V9Q\N\G_QG\EVQE9\NVKG
0>_..JV^U,I^GN.KI3U\HK]_[+VIPZZTPPKQ]
Q<\\KP@W\QUW9KKN\\U9\9R_PP\\@9RKP\]N\
RB\T@G9\MTP9)RPOQG@P\OU_GUP]QG99\)\MP
RB\T@G9\MTP9)RPOQG@P\OU_GUP]QG99\)\MP
U@9G\\9P\\W_GWP9_VNG]NQ_U@U]Q\\]G9VGV
6JKUAKUACA0A6JKUAKUACA0A6JKUAKUACA0AA
\KKG9G\B9_TPT]G\NNPGTGQ_GBQ\_NQQB\9Q_
\MG\WWNNGGU9JSG9QM\G\NU_\G]J\\S\RN\QR
\QQBG9]QBBU9\\TOG9GUQOT_GTOQGGQ9U\GBT
<<UKGW\K9UGKWK<GTT]G99T_T\KGK\TUTTGWK
