


###### Shift: 34 ######

9JTXGYG[9MMGGX9X9[JJDXT[MXG[JXDX9JXJD
GOXPXXX9PYXLGC>>MCXLXJJ[XTTPC9OCCMGXT
JAJGM9YJGGX9JJCXR9MXJXC[MCXARMA9XJRGC
,:[**FRZQ(EZCJ*GE/QXDGY[W'RELVVPLLGMY
M8XXGL<SXMQS9GGJXXQ9X9N[LLXX<9NGLXYJX
N>XP<C9XIPL9%NLKMC<LXKQ[CQLYMC99X%XIL
N>XP<C9XIPL9%NLKMC<LXKQ[CQLYMC99X%XIL
Q<9CXX9LXXS[CSL9[RJCYJM[Q<QYMXXYC9RCR
2FGQ=GQ=?=0=2FGQ=GQ=?=0=2FGQ=GQ=?=0==
XGGC9CX>9[PLPYCXJJLCPCM[C>MX[JMM>X9M[
XICXSSJJCCQ9FOC9MIXCXJQ[XCYFXXOXNJXMN
XMM>C9YM>>Q9XXPKC9CQMKP[CPKMCCM9QXC>P
88QGCSXG9QCGSG8CPPYC99P[PXGCGXPQPPCSG
