[Interface]
PrivateKey = 4M+8CcXDgpuBfjl/GhvOS8rdnqYn3DQ8Tzbm/Dhhvn8=
Address = 10.22.254.3/24
DNS = 10.22.39.10, 8.8.8.8

[Peer]
PublicKey = 1S3InbqfxKEhKEBBsfoO3nVPQDQd6uu00oM294eyOFg=
Endpoint = 54.184.113.197:51820
AllowedIPs = 10.22.0.0/16
PersistentKeepalive = 25

