08/21/2024 20:08:52 Checking for existence of Branding Active Setup stub...
08/21/2024 20:08:52 InternetExplorerBrandGUID didn't exist: Branding component not installed
08/21/2024 20:08:52 Inf Version is set to "11,00,20348,1".
08/21/2024 20:08:52 HKCU Active Setup Key not found.

08/21/2024 20:08:52     COM initialized with S_FALSE success code.

08/21/2024 20:08:52 Branding Internet Explorer...
08/21/2024 20:08:52 Command line is "/mode:isp /peruser".

08/21/2024 20:08:52 Global branding settings are:
08/21/2024 20:08:52     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
08/21/2024 20:08:52     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
08/21/2024 20:08:52     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
08/21/2024 20:08:52 Done.

08/21/2024 20:08:52     About to clear previous branding...
08/21/2024 20:08:52     Done.

08/21/2024 20:08:52     Processing migration of old settings...
08/21/2024 20:08:52     Done.

08/21/2024 20:08:52     Processing wininet setup...
08/21/2024 20:08:52     There are no connection settings to process!
08/21/2024 20:08:52     Done.

08/21/2024 20:08:52     Processing deletion of connection settings...
08/21/2024 20:08:52     Existing connection settings weren't specified to be deleted!
08/21/2024 20:08:52     Done.

08/21/2024 20:08:52     Processing zones HKCU settings...
08/21/2024 20:08:52     Done.

08/21/2024 20:08:52     Processing local machine policies and restrictions...
08/21/2024 20:08:52     There are no local machine *.inf files to process!
08/21/2024 20:08:52     Done.

08/21/2024 20:08:52     Processing current user policies and restrictions...
08/21/2024 20:08:52     There are no current user *.inf files to process!
08/21/2024 20:08:52     Done.

08/21/2024 20:08:52     Processing legacy policies and restrictions...
08/21/2024 20:08:52         There are no local machine *.inf files to process!
08/21/2024 20:08:52         There are no current user *.inf files to process!
08/21/2024 20:08:52     There are no legacy *.inf files to process!
08/21/2024 20:08:52     Done.

08/21/2024 20:08:52     Processing general customizations...
08/21/2024 20:08:52     Done.

08/21/2024 20:08:52     Processing Help->About customization...
08/21/2024 20:08:52     Done.

08/21/2024 20:08:52     Processing browser toolbar buttons...
08/21/2024 20:08:52     There are no toolbar buttons to process!
08/21/2024 20:08:52     Done.

08/21/2024 20:08:52     Processing root certificates...
08/21/2024 20:08:52     This feature is for ISPs only!
08/21/2024 20:08:52     Done.

08/21/2024 20:08:52     Processing default favorites and/or quick links...
08/21/2024 20:08:52     Creating separate thread for processing default favorites...

08/21/2024 20:08:52     COM initialized with S_OK success code.
08/21/2024 20:08:53         Determining favorites attributes...
08/21/2024 20:08:53             <Favorites> folder location is "C:\Users\tony\Favorites".
08/21/2024 20:08:53         marked as Low Integrity,
08/21/2024 20:08:53         Title     - "Bing",
08/21/2024 20:08:53         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
08/21/2024 20:08:53         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
08/21/2024 20:08:53         not marked IEAK created,
08/21/2024 20:08:53         Done.
08/21/2024 20:08:53     Done.

08/21/2024 20:08:53     Processing deletion of favorites and/or quick links...
08/21/2024 20:08:53     None of the favorites folders were specified to be deleted!
08/21/2024 20:08:53     Done.

08/21/2024 20:08:53     Processing favorites...
08/21/2024 20:08:53     There are no favorites to add!
08/21/2024 20:08:53     Done.

08/21/2024 20:08:53     Processing ordering of favorites...
08/21/2024 20:08:53     Favorites will be put into the default position!
08/21/2024 20:08:53     Done.

08/21/2024 20:08:53     Processing quick links...
08/21/2024 20:08:53     There are no quick links to add!
08/21/2024 20:08:53     Done.

08/21/2024 20:08:53     Processing ordering of quick links...
08/21/2024 20:08:53     Quick Links will be put into the default position!
08/21/2024 20:08:53     Done.

08/21/2024 20:08:53     Processing connection settings...
08/21/2024 20:08:53     There are no connection settings to process!
08/21/2024 20:08:53     Done.

08/21/2024 20:08:53     Processing TrustedPublisherLockdown restriction...
08/21/2024 20:08:53     This restriction is not set!
08/21/2024 20:08:53     Done.

08/21/2024 20:08:53     Creating feeds...
08/21/2024 20:08:53 Processing [Feeds] section...

08/21/2024 20:08:53 Processing [FavoritesBar] section for Feeds...

08/21/2024 20:08:53 Processing [FavoritesBar] section for WebSlices...

08/21/2024 20:08:53     Done.

08/21/2024 20:08:53     Creating start pages...
08/21/2024 20:08:53     There are no start pages to add!
08/21/2024 20:08:53     Done.

08/21/2024 20:08:53     Creating search providers...
08/21/2024 20:08:53     There are no search providers to add!
08/21/2024 20:08:53     Done.

08/21/2024 20:08:53     Installing Activities...
08/21/2024 20:08:53     There are no Actitivies to Install!
08/21/2024 20:08:53     Done.

08/21/2024 20:08:53     Installing Unattend Favorite bar items...
08/21/2024 20:08:53 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/21/2024 20:08:53 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
08/21/2024 20:08:53 No subkeys found.
08/21/2024 20:08:53     Done.

08/21/2024 20:08:53     Installing Unattend Activites...
08/21/2024 20:08:53 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/21/2024 20:08:53 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
08/21/2024 20:08:53 No subkeys found.
08/21/2024 20:08:53     Done.

08/21/2024 20:08:53     Refreshing browser settings...
08/21/2024 20:08:53     Broadcasting "Windows settings change" to all top level windows...
08/21/2024 20:08:53     Done.
08/21/2024 20:08:53 Done.
08/21/2024 20:08:53 Done.
